{
  "name": "projectdeux",
  "version": "0.0.1",
  "description": "Bot Discord sous NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Math",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "enmap": "^5.2.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
